
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .pg-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
            margin-top: 10px;
        }
        .pg-image {
            max-width: 48%;
            height: auto;
        }
        .whatsapp-button {
            display: block;
            background-color: #25D366;
            color: #fff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 10px;
        }
        .map-container {
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: 0;
        }
    </style>
</head>
<body>
 <h1>Staycation Boys PG</h1>
    near Sawata Foods,Ganjve Chowk,Navi Peth,Pune.pin-411030
    <p>Contact Niraj More at: <a href="tel:8669685050">8669685050</a></p>

    <br/>
    <h3>Welcome to our PG 😊 Take a tour inside PG!</h3>
    <br/>

    <h2>Insides of PG</h2>
    <div class="pg-images">
        <!-- Your image elements here -->

        <img class="pg-image" src="images/main.jpeg" alt="PG Image Main">
        <img class="pg-image" src="images/balcony.jpeg" alt="PG Image balcony">
        <img class="pg-image" src="images/inside1.jpeg" alt="PG Image Inside1">
        <img class="pg-image" src="images/inside 2.jpeg" alt="PG Image Inside2">     
        <img class="pg-image" src="images/ro.jpg" alt="PG Image RO water">
        <img class="pg-image" src="images/bathroom.jpeg" alt="PG Image bathroom">
        <img class="pg-image" src="images/washroom.jpeg" alt="PG Image washroom">
        <img class="pg-image" src="images/washroom2.jpeg" alt="PG Image washroom 2">


    </div>

    <p>Contact Niraj More at: <a href="tel:8669685050">8669685050</a></p>

    <p>Welcome to our PG! Feel free to send us a message on WhatsApp if you have any inquiries.</p>
    
    <a class="whatsapp-button" href="https://wa.me/8669685050" target="_blank">Click for WhatsApp message </a>

    <div class="map-container">
        <!-- Replace YOUR_GOOGLE_MAPS_EMBEDDED_LINK with the actual link from Google Maps -->
        <iframe src="YOUR_GOOGLE_MAPS_EMBEDDED_LINK" allowfullscreen="" loading="lazy"></iframe>
    </div>
   
</body>
</html>
